# Open AI
OPENAI_API_KEY=""

# Atlassian/Confluence
ATLASSIAN_URL=""
ATLASSIAN_USERNAME=""
ATLASSIAN_ACCESS_TOKEN=""

# Slack API
SLACK_APP_TOKEN=""
SLACK_BOT_TOKEN=""

# Ollami
LLM_MODEL="codellama"
OLLAMA_API_HOST="ollama"

# Chrome DB
CHROMA_HOST="localhost"